/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

@font-face {
  font-family: "Helvetica";
  src: url("../assets/fonts/Helvetica-Condensed.ttf");
}

body{
  font-family: "Helvetica";
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

.bg-white {
  background: #fff !important;
}
.bg-gray {
  background: #e9ecef !important;
}

.bg-yellow{
  background-color: #F2E205;
}

.bg-blue{
  background-color:#0540F2;
}

.bg-purple{
  background-color: #654DB2;
}

.btn-purple{
  color: #fff;
  background-color: #654DB2;
  border-color: #654DB2;
}

.padd-R-L-5px{
  padding: 0 5px 0;
}

.margTop40{
  margin-top: 40px;
}

.margBott4em{
  margin-bottom: 4em;
}

.paddTop10px{
  padding-top: 10px;
}

.margTop5px{
  padding-top: 5px;
}

.margR-10px{
  margin-right: 10px;
}

.margR-30px{
  margin-right: 30px;
}

.borderNameSideBar{
  border-bottom: 1px solid #FFFFFF;
}

span.caret{
  padding-left: 1.5em;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

div .bootstrap-table {
  width: 100%;
  padding: 30px 50px;
}

#btnCloseSideBar{
  place-content: center;
}

.float{
	position:initial;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	color:#FFFFFF !important;
	border-radius:50px;
	text-align:center;
  box-shadow: 2px 2px 3px #999;
  font-size: 30px;
}

.float_Table{
	position:initial;
	width:40px;
	height:40px;
	bottom:20px;
	right:20px;
	color:#FFFFFF !important;
	border-radius:50px;
	text-align:center;
  box-shadow: 2px 2px 3px #999;
  font-size: 17px;
  margin: 5px;
}

/* Parsley Validator
-------------------------------------------------- */
li.parsley-required{
  color: red
}

/* Class Error Swal
-------------------------------------------------- */
.input-error{
  border-color: #f27474!important;
  box-shadow: 0 0 2px #f27474!important;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/* Carrousel styles
-------------------------------------------------- */

.carrousel__Start{
  background: url("../img/carrousel.jpg") center center repeat;
  background-size: cover;
  
}

.relative-positioned {
  position: relative;
  z-index: 1;
}

.home-carousel {
  color: #fff;
}

.home-carousel .owl-carousel {
  padding-top: 60px;
  padding-bottom: 20px;
}

.dark-mask {
  background: rgba(44, 62, 108, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.home-carousel img {
  max-width: 50%;
}

.owl-carousel .owl-dots {
  margin-top: 20px;
  text-align: center;
}

.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
  margin: 0 5px;
}

.owl-carousel .owl-dots .owl-dot.active span {
  background: #fff;
}

.owl-carousel .owl-dots .owl-dot span {
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #aaa;
}

/* Info Index styles
-------------------------------------------------- */
.bar {
  padding: 60px 0;
}

.box-simple {
  margin-bottom: 40px;
  text-align: center;
}

.box-simple:hover .icon-outlined {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.box-simple .icon-outlined {
  color: #67E7CF;
  border: 1px solid #67E7CF;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#sidebar .box-simple .icon-outlined {
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.box-simple h3 {
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.box-simple p {
  color: #000000;
  margin: 20px 0;
  font-size: 0.9rem;
}

.icon-outlined {
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  display: inline-block;
  font-size: 1.4rem;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-bottom: 20px;
}

.heading, .panel-heading {
  margin-bottom: 1rem;
}

.heading h1, .panel-heading h1, .heading h2, .panel-heading h2, .heading h3, .panel-heading h3, .heading h4, .panel-heading h4, .heading h5, .panel-heading h5, .heading h6, .panel-heading h6 {
  line-height: 1.1;
  display: inline-block;
  margin-bottom: 0;
  padding-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.heading h1:after, .panel-heading h1:after, .heading h2:after, .panel-heading h2:after, .heading h3:after, .panel-heading h3:after, .heading h4:after, .panel-heading h4:after, .heading h5:after, .panel-heading h5:after, .heading h6:after, .panel-heading h6:after {
  content: " ";
  display: block;
  width: 100px;
  height: 2px;
  margin-top: .6rem;
  background: #67E7CF;
}

.heading.text-center h1:after, .text-center.panel-heading h1:after, .heading.text-center h2:after, .text-center.panel-heading h2:after, .heading.text-center h3:after, .text-center.panel-heading h3:after, .heading.text-center h4:after, .text-center.panel-heading h4:after, .heading.text-center h5:after, .text-center.panel-heading h5:after, .heading.text-center h6:after, .text-center.panel-heading h6:after {
  margin-left: auto;
  margin-right: auto;
}

.no-mb {
  margin-bottom: 0 !important;
}

.showcase {
  color: #555;
}

.showcase .icon-outlined {
  border-color: #555;
}

.showcase .counter {
  margin-bottom: 20px;
  display: inline-block;
  margin-top: 0;
}

.showcase h4 {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.935rem;
  margin-top: 0;
}

.icon-outlined.icon-sm {
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  font-size: 1.15rem;
}

.icon-outlined.icon-thin {
  border-width: 1px;
}

#cardRegister{
  width: 100%;
}

#cardLogin{
  width: 100%;
}

.CardGeneral{
  width: 100%;
}

/* ---------------------------------------------------
    Side Styles
----------------------------------------------------- */

#content {
  width: calc(100% - 250px);
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}

#content.active {
  width: 100%;
}

.wrapper {
  display: block;
}

.sideBarAdmin{
  background: #64dcdc;
}

.sideBarSupervisor{
  background: #7BADD3;
}

.sideBarOperador{
  background: #CCCCCC;
}

.sideBarCliente{
  background: #70CDDD;
}

#sidebar {
  min-width: 250px;
  max-width: 250px; 
  height: 100vh;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  color: #000000;
  transition: all 0.3s;
}

#sidebar.active {
  margin-left: -250px;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

#sidebar a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

#sidebar .sidebar-header {
  margin-top: 10%;
  padding: 20px;
}

#sidebar ul.components {
  padding-bottom: 20px;
  border-bottom: 1px solid #FFFFFF;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}
#sidebar ul li a:hover {
  color: #67E7CF;
  background: #00AAAE;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
  color: #fff;
}

ul.listSide ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
}

#sidebar .box-simple {
  margin-bottom: -10px;
  text-align: center;
}

/* Media querys
-------------------------------------------------- */

@media (max-width: 767px) {
  .home-carousel {
    text-align: center !important;
  }
  .home-carousel p, .home-carousel h1, .home-carousel ul {
    text-align: center !important;
  }
  .home-carousel img {
    margin: 10px auto;
  }
  table .mobileHidden{
    display: none;
  }
}

@media (min-width: 768px) {
  .marg-Float{
    margin-right: 80px;
  }
}

@media (min-width: 1200px){
  #cardRegister{
    width: 70%;
  }
  #cardLogin{
    width: 50%;
  }

  .CardGeneral{
    width: 70%;
  }
}

@media (min-width: 1500px){
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1440px;
  }

  #cardRegister{
    width: 60%;
  }

  .CardGeneral{
    width: 60%;
}
}

@media (min-width: 1800px){
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1740px;
  }

  #cardRegister{
    width: 50%;
  }

  .CardGeneral{
    width: 50%;
  }
}