# siges

./: README.md  siges.sln
siges/: Program.cs  Startup.cs  appsettings.json  siges.csproj
siges-test/: ContactoClienteControllerTest.cs  HomeControllerTest.cs  MailSupportTest.cs  ServicioControllerTest.cs  TestControllerTest.cs  ToolsTest.cs  UnitTest1.cs  siges-test.csproj
siges/Controllers/: ActivoFijoController.cs  ActivoFijosController.cs  AdminController.cs  AdministraController.cs  AdministracionController.cs  BulkUploadController.cs  ClientController.cs  ClientesController.cs  ContactoClienteController.cs  ContratoController.cs  ContratosController.cs  HomeController.cs  InsumoController.cs  InsumosController.cs  LineaNegociosController.cs  MarcaController.cs  OperadorController.cs  PersonasController.cs  ProductosController.cs  ReportsController.cs  RestController.cs  ServicioController.cs  ServiciosController.cs  SettingsContoller.cs  TestController.cs  TipoProductoController.cs  UbicacionesController.cs  VentasController.cs
siges/DTO/: ActivoFijoDTO.cs  BitacoraEstatusDTO.cs  BulkLoaderTemplateDTO.cs  CapturaDatosFacturaDTO.cs  ClienteIdentityDTO.cs  ConfiguracionServicioDTO.cs  ContactoClienteDTO.cs  DetalleActivoFijoDTO.cs  DetalleConfiguracionServicioDTO.cs  DetalleInsumoDTO.cs  EntradaActivoFijoDTO.cs  EntradaInsumoDTO.cs  IndexListOSDTO.cs  InsumoDTO.cs  InventarioAFDTO.cs  LoteDTO.cs  MarcaDTO.cs  OperadorDTO.cs  OrdenActivoFijoDTO.cs  OrdenInsumoDTO.cs  OrdenPersonalDTO.cs  OrdenServicioDTO.cs  PaqueteInsumoDTO.cs  PersonaDTO.cs  ProductoDTO.cs  RoatechIdentityUserDTO.cs  SettingsDTO.cs  TipoProductoDTO.cs  TrainModelDTO.cs  TraspasoActivoFijoDTO.cs  TraspasoInsumoDTO.cs
siges/Data/: ApplicationDbContext.cs
siges/Migrations/: 20200511222401_primera.Designer.cs  20200511222401_primera.cs  20200520033443_ArchivoActualizado.Designer.cs  20200520033443_ArchivoActualizado.cs  20200521004509_Modificacion Archivo - ExifBi.Designer.cs  20200521004509_Modificacion Archivo - ExifBi.cs  20200522151112_ModifUbicacion.Designer.cs  20200522151112_ModifUbicacion.cs  20200527202733_SemaphoreParams.Designer.cs  20200527202733_SemaphoreParams.cs  20200528225909_PersonaAdscripcion.Designer.cs  20200528225909_PersonaAdscripcion.cs  20200618050032_MigracionHistoryInventario.Designer.cs  20200618050032_MigracionHistoryInventario.cs  20200618053008_ActivoFijoUpdated.Designer.cs  20200618053008_ActivoFijoUpdated.cs  20200618213119_ClienteIdentity.Designer.cs  20200618213119_ClienteIdentity.cs  20200702231153_UpgradeSettings.Designer.cs  20200702231153_UpgradeSettings.cs  20200707143209_EstructuraExifBi.Designer.cs  20200707143209_EstructuraExifBi.cs  20200722215742_InsumoModelUpgrated.Designer.cs  20200722215742_InsumoModelUpgrated.cs  20200723141558_RemoveLoteFromOrdenInsumo.Designer.cs  20200723141558_RemoveLoteFromOrdenInsumo.cs  20200723184320_OrdenInsumoUpgraded.Designer.cs  20200723184320_OrdenInsumoUpgraded.cs  20200728171929_SettingsUpgradedFaceApi.Designer.cs  20200728171929_SettingsUpgradedFaceApi.cs  20200730184601_PersonaUpgradedFaceApi.Designer.cs  20200730184601_PersonaUpgradedFaceApi.cs  20200801030732_ArchivoUpgradedFaceApi.Designer.cs  (+30 more)
(+331 files in other folders)
